src/api/comunicazioni-cocer/content-types/comunicazioni-cocer/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "comunicazioni_cocers",
  "info": {
    "singularName": "comunicazioni-cocer",
    "pluralName": "comunicazioni-cocers",
    "displayName": "Comunicazioni Cocer"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "fonte_da_verificare": {
      "type": "enumeration",
      "enum": [
        "scelte"
      ]
    },
    "fonteTestoLibero": {
      "type": "string"
    },
    "contenuto_da_verificare": {
      "type": "richtext"
    },
    "fotoGallery": {
      "type": "component",
      "component": "immagine.galleria-immagini",
      "repeatable": false
    },
    "allegati_widget": {
      "type": "string"
    },
    "listaLink": {
      "type": "component",
      "component": "shared.link",
      "repeatable": true
    },
    "categoria_da_verificare": {
      "type": "string"
    },

    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": false
    }
  }
}

src/api/comunicazioni-cocer/content-types/comunicazioni-cocer/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "comunicazioni_cocers",
  "info": {
    "singularName": "comunicazioni-cocer",
    "pluralName": "comunicazioni-cocers",
    "displayName": "Comunicazioni Cocer"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "fonte_da_verificare": {
      "type": "enumeration",
      "enum": [
        "scelte"
      ]
    },
    "fonteTestoLibero": {
      "type": "string"
    },
    "contenuto_da_verificare": {
      "type": "richtext"
    },
    "fotoGallery": {
      "type": "component",
      "component": "immagine.galleria-immagini",
      "repeatable": false
    },
    "allegati_widget": {
      "type": "string"
    },
    "listaLink": {
      "type": "customField",
      "customField": "plugin::ckeditor5.CKEditor",
      "options": {
        "preset": "defaultHtml"
      }
    },
    "categoria_da_verificare": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": false
    }
  }
}

src/api/comunicazioni-cocer/content-types/comunicazioni-cocer/schema.json (diff)
@@ -36,14 +36,15 @@
       "type": "string"
     },
     "listaLink": {
-      "type": "component",
-      "component": "shared.link",
-      "repeatable": true
+      "type": "customField",
+      "customField": "plugin::ckeditor5.CKEditor",
+      "options": {
+        "preset": "defaultHtml"
+      }
     },
     "categoria_da_verificare": {
       "type": "string"
     },
-
     "slug": {
       "type": "uid",
       "targetField": "title",
