src/api/medaglie/content-types/medaglie/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "medaglies",
  "info": {
    "singularName": "medaglie",
    "pluralName": "medaglies",
    "displayName": "Medaglie"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "grado": {
      "type": "string"
    },
    "dataConcessione": {
      "type": "string"
    },
    "dataLuogoNascita": {
      "type": "string"
    },
    "dataLuogoMorte": {
      "type": "string"
    },
    "dataLuogoFatto": {
      "type": "string"
    },
    "motivazione": {
      "type": "text"
    },
    "note": {
      "type": "text"
    },
    "immagini_da_verificare": {
      "type": "text"
    },
    "linkUtili": {
      "type": "component",
      "component": "shared.link",
      "repeatable": true
    },
    "categoria_medaglieres": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::categoria-medagliere.categoria-medagliere",
      "mappedBy": "medaglies"
    },

    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": false
    }
  }
}

src/api/medaglie/content-types/medaglie/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "medaglies",
  "info": {
    "singularName": "medaglie",
    "pluralName": "medaglies",
    "displayName": "Medaglie"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "grado": {
      "type": "string"
    },
    "dataConcessione": {
      "type": "string"
    },
    "dataLuogoNascita": {
      "type": "string"
    },
    "dataLuogoMorte": {
      "type": "string"
    },
    "dataLuogoFatto": {
      "type": "string"
    },
    "motivazione": {
      "type": "text"
    },
    "note": {
      "type": "text"
    },
    "immagini_da_verificare": {
      "type": "text"
    },
    "linkUtili": {
      "type": "customField",
      "customField": "plugin::ckeditor5.CKEditor",
      "options": {
        "preset": "defaultHtml"
      }
    },
    "categoria_medaglieres": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "api::categoria-medagliere.categoria-medagliere",
      "mappedBy": "medaglies"
    },

    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": false
    }
  }
}

src/api/medaglie/content-types/medaglie/schema.json (diff)
@@ -40,9 +40,11 @@
       "type": "text"
     },
     "linkUtili": {
-      "type": "component",
-      "component": "shared.link",
-      "repeatable": true
+      "type": "customField",
+      "customField": "plugin::ckeditor5.CKEditor",
+      "options": {
+        "preset": "defaultHtml"
+      }
     },
     "categoria_medaglieres": {
       "type": "relation",
