src/components/widget/appuntamenti.json (before)
{
  "collectionName": "components_widget_appuntamentis",
  "info": {
    "displayName": "appuntamenti"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "colonne": {
      "type": "component",
      "component": "shared.colonna",
      "repeatable": true,
      "required": true,
      "default": [
        {
          "etichetta": "data",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "data",
          "composizioneColonna": "[\"dataInizio\", \"dataFine\"]"
        },
        {
            "etichetta": "title",
            "isCliccabile": true,
            "tipo": "text",
            "nomeColonna": "title",
            "composizioneColonna": "[\"title\"]"
        },
        {
          "etichetta": "comune",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "luogo",
          "composizioneColonna": "[\"comune\"]"
        }
      ]
    },
    "numElementiDaMostrare": {
      "type": "integer",
      "default": 5,
      "min": 5,
      "max": 20
    }
  },
  "config": {}
}

src/components/widget/appuntamenti.json (after)
{
  "collectionName": "components_widget_appuntamentis",
  "info": {
    "displayName": "appuntamenti"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "colonne": {
      "type": "component",
      "component": "shared.colonna",
      "repeatable": true,
      "required": true,
      "default": [
        {
          "etichetta": "data",
          "isCliccabile": false,
          "tipo": "date",
          "nomeColonna": "data",
          "composizioneColonna": "[\"dataInizio\", \"dataFine\"]"
        },
        {
            "etichetta": "title",
            "isCliccabile": true,
            "tipo": "text",
            "nomeColonna": "titolo",
            "composizioneColonna": "[\"title\"]"
        },
        {
          "etichetta": "comune",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "luogo",
          "composizioneColonna": "[\"comune\"]"
        }
      ]
    },
    "numElementiDaMostrare": {
      "type": "integer",
      "default": 5,
      "min": 5,
      "max": 20
    }
  },
  "config": {}
}

src/components/widget/appuntamenti.json (diff)
@@ -17,7 +17,7 @@
         {
           "etichetta": "data",
           "isCliccabile": false,
-          "tipo": "text",
+          "tipo": "date",
           "nomeColonna": "data",
           "composizioneColonna": "[\"dataInizio\", \"dataFine\"]"
         },
@@ -25,7 +25,7 @@
             "etichetta": "title",
             "isCliccabile": true,
             "tipo": "text",
-            "nomeColonna": "title",
+            "nomeColonna": "titolo",
             "composizioneColonna": "[\"title\"]"
         },
         {
