src/components/widget/eventi.json (before)
{
  "collectionName": "components_widget_eventis",
  "info": {
    "displayName": "eventi"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "colonne": {
      "type": "component",
      "component": "shared.colonna",
      "repeatable": true,
      "required": true,
      "default": [
        {
          "etichetta": "data",
          "isCliccabile": false,
          "tipo": "date",
          "nomeColonna": "data",
          "composizioneColonna": "[\"data\"]"
        },
        {
          "etichetta": "title",
          "isCliccabile": true,
          "tipo": "text",
          "nomeColonna": "title",
          "composizioneColonna": "[\"title\"]"
        },
        {
          "etichetta": "comune",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "luogo",
          "composizioneColonna": "[\"comune\"]"
        },
        {
          "etichetta": "descrizione",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "descrizione",
          "composizioneColonna": "[\"descrizione\"]"
        }
      ]
    },
    "numElementiDaMostrare": {
      "type": "integer",
      "default": 5,
      "min": 5,
      "max": 20
    }
  },
  "config": {}
}

src/components/widget/eventi.json (after)
{
  "collectionName": "components_widget_eventis",
  "info": {
    "displayName": "eventi"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "colonne": {
      "type": "component",
      "component": "shared.colonna",
      "repeatable": true,
      "required": true,
      "default": [
        {
          "etichetta": "data",
          "isCliccabile": false,
          "tipo": "date",
          "nomeColonna": "data",
          "composizioneColonna": "[\"data\"]"
        },
        {
          "etichetta": "title",
          "isCliccabile": true,
          "tipo": "text",
          "nomeColonna": "titolo",
          "composizioneColonna": "[\"title\"]"
        },
        {
          "etichetta": "comune",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "luogo",
          "composizioneColonna": "[\"comune\"]"
        },
        {
          "etichetta": "contenuto",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "descrizione",
          "composizioneColonna": "[\"contenuto\"]"
        }
      ]
    },
    "numElementiDaMostrare": {
      "type": "integer",
      "default": 5,
      "min": 5,
      "max": 20
    }
  },
  "config": {}
}

src/components/widget/eventi.json (diff)
@@ -25,7 +25,7 @@
           "etichetta": "title",
           "isCliccabile": true,
           "tipo": "text",
-          "nomeColonna": "title",
+          "nomeColonna": "titolo",
           "composizioneColonna": "[\"title\"]"
         },
         {
@@ -36,11 +36,11 @@
           "composizioneColonna": "[\"comune\"]"
         },
         {
-          "etichetta": "descrizione",
+          "etichetta": "contenuto",
           "isCliccabile": false,
           "tipo": "text",
           "nomeColonna": "descrizione",
-          "composizioneColonna": "[\"descrizione\"]"
+          "composizioneColonna": "[\"contenuto\"]"
         }
       ]
     },
