src/components/widget/new.json (before)
{
  "collectionName": "components_widget_news",
  "info": {
    "displayName": "news"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "colonne": {
      "type": "component",
      "component": "shared.colonna",
      "repeatable": true,
      "required": true,
      "default": [
        {
          "etichetta": "data",
          "isCliccabile": false,
          "tipo": "dateTime",
          "nomeColonna": "data",
          "composizioneColonna": "[\"data\"]"
        },
        {
          "etichetta": "fonte",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "fonte",
          "composizioneColonna": "[\"fonte\"]"
        },
        {
          "etichetta": "title",
          "isCliccabile": true,
          "tipo": "text",
          "nomeColonna": "title",
          "composizioneColonna": "[\"title\"]"
        },
        {
          "etichetta": "descrizione",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "descrizione",
          "composizioneColonna": "[\"descrizione\"]"
        }
      ]
    },
    "numElementiDaMostrare": {
      "type": "integer",
      "default": 5,
      "min": 5,
      "max": 20
    }
  },
  "config": {}
}

src/components/widget/new.json (after)
{
  "collectionName": "components_widget_news",
  "info": {
    "displayName": "news"
  },
  "options": {},
  "attributes": {
    "title": {
      "type": "string"
    },
    "colonne": {
      "type": "component",
      "component": "shared.colonna",
      "repeatable": true,
      "required": true,
      "default": [
        {
          "etichetta": "data",
          "isCliccabile": false,
          "tipo": "dateTime",
          "nomeColonna": "data",
          "composizioneColonna": "[\"data\"]"
        },
        {
          "etichetta": "sourceName",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "fonte",
          "composizioneColonna": "[\"sourceName\"]"
        },
        {
          "etichetta": "title",
          "isCliccabile": true,
          "tipo": "text",
          "nomeColonna": "titolo",
          "composizioneColonna": "[\"title\"]"
        },
        {
          "etichetta": "description",
          "isCliccabile": false,
          "tipo": "text",
          "nomeColonna": "descrizione",
          "composizioneColonna": "[\"description\"]"
        }
      ]
    },
    "numElementiDaMostrare": {
      "type": "integer",
      "default": 5,
      "min": 5,
      "max": 20
    }
  },
  "config": {}
}

src/components/widget/new.json (diff)
@@ -22,25 +22,25 @@
           "composizioneColonna": "[\"data\"]"
         },
         {
-          "etichetta": "fonte",
+          "etichetta": "sourceName",
           "isCliccabile": false,
           "tipo": "text",
           "nomeColonna": "fonte",
-          "composizioneColonna": "[\"fonte\"]"
+          "composizioneColonna": "[\"sourceName\"]"
         },
         {
           "etichetta": "title",
           "isCliccabile": true,
           "tipo": "text",
-          "nomeColonna": "title",
+          "nomeColonna": "titolo",
           "composizioneColonna": "[\"title\"]"
         },
         {
-          "etichetta": "descrizione",
+          "etichetta": "description",
           "isCliccabile": false,
           "tipo": "text",
           "nomeColonna": "descrizione",
-          "composizioneColonna": "[\"descrizione\"]"
+          "composizioneColonna": "[\"description\"]"
         }
       ]
     },
