src/api/pagina/content-types/pagina/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "paginas",
  "info": {
    "singularName": "pagina",
    "pluralName": "paginas",
    "displayName": "Pagina"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
     "titolo": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": false
    },
    "pagina": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::pagina.pagina"
    },
    "tipoLayout": {
      "type": "enumeration",
      "default": "wrapper",
      "enum": [
        "statico",
        "wrapper",
        "pagina"
      ]
    },
    "url_addizionali": {
      "type": "component",
      "component": "url.url-addizionali",
      "repeatable": true
    },
    "mostraInMenu": {
      "type": "customField",
      "customField": "plugin::multi-select.multi-select",
      "default": "[\"nessuno\"]",
      "options": [
        "header",
        "footer",
        "nessuno"
      ]
    },
    "ordineVisualizzazioneMenu": {
      "type": "integer",
      "min": 1,
      "max": 15
    },
    "blocco_centrale": {
      "type": "dynamiczone",
      "components": [
        "widget.ordine-del-giorno",
        "widget.new",
        "widget.eventi",
        "widget.comunicati",
        "widget.appuntamenti",
        "immagine.singola-immagine",
        "immagine.galleria-immagini",
        "immagine.galleria-immagini-testo",
        "widget.articolo"
      ]
    },
    "spalla_destra": {
      "type": "dynamiczone",
      "components": [
        "widget.stampa-doc",
        "widget.menu",
        "widget.info",
        "widget.filtro",
        "widget.archivio",
        "widget.allegati"
      ]
    },
    "spalla_destra_collection_details": {
      "type": "dynamiczone",
      "components": [
        "widget.stampa-doc",
        "widget.menu",
        "widget.info",
        "widget.filtro",
        "widget.archivio",
        "widget.allegati"
      ]
    },
    "composizioneSottotitolo": {
      "type": "customField",
      "customField": "plugin::multi-select.multi-select",
      "default": "[]",
      "options": [
        "data",
        "dataInizio",
        "dataFine",
        "title",
        "fonte",
        "comune",
        "ruolo",
        "stato",
        "contratto",
        "autore"
      ]
    },
    "composizioneTitle": {
      "type": "customField",
      "customField": "plugin::multi-select.multi-select",
      "default": "[]",
      "options": [
        "data",
        "dataInizio",
        "dataFine",
        "title",
        "fonte",
        "comune",
        "ruolo",
        "stato",
        "contratto",
        "autore"
      ]
    }
  }
}

src/api/pagina/content-types/pagina/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "paginas",
  "info": {
    "singularName": "pagina",
    "pluralName": "paginas",
    "displayName": "Pagina"
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true
    },
    "titolo": {
      "type": "string"
    },
    "slug": {
      "type": "uid",
      "targetField": "title",
      "required": false
    },
    "pagina": {
      "type": "relation",
      "relation": "oneToOne",
      "target": "api::pagina.pagina"
    },
    "tipoLayout": {
      "type": "enumeration",
      "default": "wrapper",
      "enum": [
        "statico",
        "wrapper",
        "pagina"
      ]
    },
    "url_addizionali": {
      "type": "component",
      "component": "url.url-addizionali",
      "repeatable": true
    },
    "mostraInMenu": {
      "type": "customField",
      "customField": "plugin::multi-select.multi-select",
      "default": "[\"nessuno\"]",
      "options": [
        "header",
        "footer",
        "nessuno"
      ]
    },
    "ordineVisualizzazioneMenu": {
      "type": "integer",
      "min": 1,
      "max": 15
    },
    "blocco_centrale": {
      "type": "dynamiczone",
      "components": [
        "widget.ordine-del-giorno",
        "widget.new",
        "widget.eventi",
        "widget.comunicati",
        "widget.appuntamenti",
        "immagine.singola-immagine",
        "immagine.galleria-immagini",
        "immagine.galleria-immagini-testo",
        "widget.articolo",
        "mappa.mappa"
      ]
    },
    "spalla_destra": {
      "type": "dynamiczone",
      "components": [
        "widget.stampa-doc",
        "widget.menu",
        "widget.info",
        "widget.filtro",
        "widget.archivio",
        "widget.allegati"
      ]
    },
    "spalla_destra_collection_details": {
      "type": "dynamiczone",
      "components": [
        "widget.stampa-doc",
        "widget.menu",
        "widget.info",
        "widget.filtro",
        "widget.archivio",
        "widget.allegati"
      ]
    },
    "composizioneSottotitolo": {
      "type": "customField",
      "customField": "plugin::multi-select.multi-select",
      "default": "[]",
      "options": [
        "data",
        "dataInizio",
        "dataFine",
        "title",
        "fonte",
        "comune",
        "ruolo",
        "stato",
        "contratto",
        "autore"
      ]
    },
    "composizioneTitle": {
      "type": "customField",
      "customField": "plugin::multi-select.multi-select",
      "default": "[]",
      "options": [
        "data",
        "dataInizio",
        "dataFine",
        "title",
        "fonte",
        "comune",
        "ruolo",
        "stato",
        "contratto",
        "autore"
      ]
    }
  }
}

src/api/pagina/content-types/pagina/schema.json (diff)
@@ -15,7 +15,7 @@
       "type": "string",
       "required": true
     },
-     "titolo": {
+    "titolo": {
       "type": "string"
     },
     "slug": {
@@ -68,7 +68,8 @@
         "immagine.singola-immagine",
         "immagine.galleria-immagini",
         "immagine.galleria-immagini-testo",
-        "widget.articolo"
+        "widget.articolo",
+        "mappa.mappa"
       ]
     },
     "spalla_destra": {
